<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>React app (Test)</title>
	<link rel="stylesheet" href="test.css">
</head>

<body>
	<div class="container">
		<nav class="header">
			<label class="logo">GeoFind</label>
			<button>Home</button>
			<button>Tours</button>
			<button>Profile</button>
		</nav>
		<div class="main-content">
			<div class="side">
				<h2>Crear tour</h2>
				<form class="" action="#" method="post">
					<label for="title">Titulo</label>
					<input type="text" name="title" id="title">
					<label for="description">Descripción</label>
					<input type="text" name="description" id="description">
					<button type="submit">Crear</button>
				</form>
			</div>
			<div class="content">
				<h2>Lista de tours</h2>
				<div class="card">
					<h3>Tour 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget imperdiet massa. Cras
						hendrerit a neque at finibus. Integer feugiat mollis felis, sit amet laoreet est iaculis a. In
						pretium condimentum nulla. Donec finibus dictum tortor, dignissim dictum mauris interdum vitae.
						Suspendisse quis purus eleifend purus iaculis scelerisque id at est. Aenean sed luctus tellus.
						Phasellus efficitur erat lectus, ac laoreet elit hendrerit in. Ut neque turpis, facilisis vel
						orci at, tempor hendrerit eros. Nullam odio urna, euismod vel tortor at, dapibus scelerisque
						erat. Cras lacinia ultrices velit, non mollis est dictum sed. Etiam eleifend orci vitae sapien
						interdum lobortis.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html>